{
    "version": "0.2.0",
    "configurations": [
        {
            // You may need to install the extension "CodeLLDB" for debugging to work on Macs with Catalina.
            "name": "Build and Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/src/keytool",
            "args": [
                "--seed","1b1454fab426f2729ddcec1b2a6fb539aa2ff0a36d078902994e2fde561d6550","seed-ur"
            ],
            "cwd": "${workspaceFolder}/src",
            "preLaunchTask": "Build"
        }
    ]
}
